<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Group ai:objID="4f1c0900" d:userLabel="btn_panel_minisize_disabled" x="0" y="0" visible.up="false" id="group3" visible.over="false" visible.down="false">
		<s:Ellipse height="17" d:id="376" ai:objID="4f28ec80" width="17" x="0.5" y="0.5">
			<s:fill>
				<s:LinearGradient rotation="90" scaleX="19.4257" x="8.99902" y="-1.92773">
					<s:GradientEntry color="0xB2B2B2" flm:midpoint="0.74576301574707" ratio="0"/>
					<s:GradientEntry color="0x999999" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" color="0x929292" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Rect height="1" ai:objID="4f28e980" width="9" x="4.5" y="10.5">
			<s:fill>
				<s:SolidColor color="0x9E9E9F"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" color="0x929292" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
			</s:stroke>
		</s:Rect>
	</s:Group>
	<s:Group ai:objID="4f1c0800" d:userLabel="btn_panel_minisize_down" x="0" y="0" visible.up="false" id="group2" visible.over="false" visible.disabled="false">
		<s:Ellipse height="17" d:id="377" ai:objID="4f28e680" width="17" x="0.5" y="0.5">
			<s:fill>
				<s:LinearGradient rotation="90" scaleX="19.4257" x="8.99902" y="-1.92773">
					<s:GradientEntry color="0xFFFFFF" flm:midpoint="0.519773979187012" ratio="0"/>
					<s:GradientEntry color="0x999999" ratio="0.764045"/>
					<s:GradientEntry color="0xCCCCCC" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" color="0x929292" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Rect height="1" ai:objID="4f28e380" width="9" x="4.5" y="10.5">
			<s:fill>
				<s:SolidColor color="0xE0E0E0"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" color="0xE0E0E0" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
			</s:stroke>
		</s:Rect>
	</s:Group>
	<s:Group ai:objID="4f1c0700" d:userLabel="btn_panel_minisize_over" x="0" y="0" visible.up="false" id="group1" visible.down="false" visible.disabled="false">
		<s:Ellipse height="17" d:id="378" ai:objID="4f28e080" width="17" x="0.5" y="0.5">
			<s:fill>
				<s:LinearGradient rotation="90" scaleX="19.4257" x="8.99902" y="-1.92773">
					<s:GradientEntry color="0xFFFFFF" flm:midpoint="0.74576301574707" ratio="0"/>
					<s:GradientEntry color="0xB2B2B2" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" color="0x929292" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Rect height="1" ai:objID="4f28dd80" width="9" x="4.5" y="10.5">
			<s:fill>
				<s:SolidColor color="0x9E9E9F"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" color="0x929292" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
			</s:stroke>
		</s:Rect>
	</s:Group>
	<s:Group ai:objID="4f1c0600" d:userLabel="btn_panel_minisize_normal" x="0" y="0" visible.over="false" id="group4" visible.down="false" visible.disabled="false">
		<s:Ellipse height="17" d:id="379" ai:objID="4f28dc00" width="17" x="0.5" y="0.5">
			<s:fill>
				<s:LinearGradient rotation="90" scaleX="19.4257" x="8.99902" y="-1.92773">
					<s:GradientEntry color="0xE6E6E6" flm:midpoint="0.74576301574707" ratio="0"/>
					<s:GradientEntry color="0x999999" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" color="0x929292" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
			</s:stroke>
		</s:Ellipse>
		<s:Rect height="1" ai:objID="4f28d900" width="9" x="4.5" y="10.5">
			<s:fill>
				<s:SolidColor color="0x9E9E9F"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" color="0x929292" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
			</s:stroke>
		</s:Rect>
	</s:Group>
	<s:transitions>
		<s:Transition fromState="disabled" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{group3}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{group4}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Skin>
