<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2009">
	<s:Rect height="50" ai:objID="4ed8ec00" width="50" x="0.5" y="0.5">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="0x898989" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
		</s:stroke>
	</s:Rect>
</s:Group>
