<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009">
	<s:Button skinClass="components.ui.Panel_Topics_bt_Button4" x="0" y="0"/>
	<s:Button skinClass="components.ui.Panel_Topics_bt_Button3" x="27" y="0"/>
</s:Group>
