<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:DesignLayer d:id="49" ai:objID="4ed04200" d:userLabel="Panel_base_btn_close">
		<fx:DesignLayer d:id="50" ai:objID="4ed04100" d:userLabel="btn_base_close_disabled" visible.up="false" id="designlayer4" visible.over="false" visible.down="false">
			<s:Group ai:objID="4ed04000" x="0" y="0">
				<s:Ellipse height="21" d:id="51" ai:objID="4a323b00" width="21" x="0.5" y="0.5">
					<s:fill>
						<s:LinearGradient rotation="90" scaleX="23.9825" x="10.9922" y="-2.49707">
							<s:GradientEntry color="0xB5CDE3" ratio="0"/>
							<s:GradientEntry color="0x80AED3" ratio="1"/>
						</s:LinearGradient>
					</s:fill>
					<s:stroke>
						<s:SolidColorStroke caps="none" color="0x95C6DF" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
					</s:stroke>
				</s:Ellipse>
				<s:Line ai:objID="4a323980" x="7" xTo="8" y="7" yTo="9">
					<s:stroke>
						<s:SolidColorStroke caps="none" color="0x80AED3" joints="miter" miterLimit="4" scaleMode="normal" weight="2"/>
					</s:stroke>
				</s:Line>
				<s:Line ai:objID="4a323680" x="7" xFrom="8" y="7" yTo="9">
					<s:stroke>
						<s:SolidColorStroke caps="none" color="0x80AED3" joints="miter" miterLimit="4" scaleMode="normal" weight="2"/>
					</s:stroke>
				</s:Line>
			</s:Group>
		</fx:DesignLayer>
		<fx:DesignLayer d:id="52" ai:objID="4ed03f00" d:userLabel="btn_base_close_down" visible.up="false" id="designlayer3" visible.over="false" visible.disabled="false">
			<s:Group ai:objID="4ed03e00" x="0" y="0">
				<s:Ellipse height="21" d:id="53" ai:objID="4a323500" width="21" x="0.5" y="0.5">
					<s:fill>
						<s:LinearGradient rotation="90" scaleX="23.9825" x="10.9922" y="-2.49707">
							<s:GradientEntry color="0xE6E6E6" flm:midpoint="0.442308006286621" ratio="0.308989"/>
							<s:GradientEntry color="0x80AED3" ratio="0.825843"/>
							<s:GradientEntry color="0x97BBDA" ratio="1"/>
						</s:LinearGradient>
					</s:fill>
					<s:stroke>
						<s:SolidColorStroke caps="none" color="0x95C6DF" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
					</s:stroke>
				</s:Ellipse>
				<s:Line ai:objID="4a323380" x="7" xTo="8" y="7" yTo="9">
					<s:stroke>
						<s:SolidColorStroke caps="none" color="0xC1D5E8" joints="miter" miterLimit="4" scaleMode="normal" weight="2"/>
					</s:stroke>
				</s:Line>
				<s:Line ai:objID="4a323080" x="7" xFrom="8" y="7" yTo="9">
					<s:stroke>
						<s:SolidColorStroke caps="none" color="0xC1D5E8" joints="miter" miterLimit="4" scaleMode="normal" weight="2"/>
					</s:stroke>
				</s:Line>
			</s:Group>
		</fx:DesignLayer>
		<fx:DesignLayer d:id="54" ai:objID="4ed03d00" d:userLabel="btn_base_close_over" visible.up="false" id="designlayer2" visible.down="false" visible.disabled="false">
			<s:Group ai:objID="4ed03c00" x="0" y="0">
				<s:Ellipse height="21" d:id="55" ai:objID="4a322d80" width="21" x="0.5" y="0.5">
					<s:fill>
						<s:LinearGradient rotation="90" scaleX="23.9825" x="10.9922" y="-2.49707">
							<s:GradientEntry color="0xE6E6E6" flm:midpoint="0.734462966918945" ratio="0"/>
							<s:GradientEntry color="0x80AED3" ratio="1" color.over="#8dc0ea" alpha.over="1.0"/>
						</s:LinearGradient>
					</s:fill>
					<s:stroke>
						<s:SolidColorStroke caps="none" color="0x95C6DF" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
					</s:stroke>
				</s:Ellipse>
				<s:Line ai:objID="4a322c00" x="7" xTo="8" y="7" yTo="9">
					<s:stroke>
						<s:SolidColorStroke caps="none" color="0x80AED3" joints="miter" miterLimit="4" scaleMode="normal" weight="2"/>
					</s:stroke>
				</s:Line>
				<s:Line ai:objID="4a322900" x="7" xFrom="8" y="7" yTo="9">
					<s:stroke>
						<s:SolidColorStroke caps="none" color="0x80AED3" joints="miter" miterLimit="4" scaleMode="normal" weight="2"/>
					</s:stroke>
				</s:Line>
			</s:Group>
		</fx:DesignLayer>
		<fx:DesignLayer d:id="56" ai:objID="4ed03b00" d:userLabel="btn_base_close_normal" visible.disabled="false" id="designlayer1" visible.over="false" visible.down="false">
			<s:Group ai:objID="4ed03a00" x="0" y="0">
				<s:Ellipse height="21" d:id="57" ai:objID="4a322780" width="21" x="0.5" y="0.5" d:userLabel="Ellipse">
					<s:fill>
						<s:LinearGradient rotation="90" scaleX="23.9825" x="10.9922" y="-2.49707">
							<s:GradientEntry color="0xE6E6E6" flm:midpoint="0.593220024108887" ratio="0"/>
							<s:GradientEntry color="0x80AED3" ratio="1"/>
						</s:LinearGradient>
					</s:fill>
					<s:stroke>
						<s:SolidColorStroke caps="none" color="0x95C6DF" joints="miter" miterLimit="4" scaleMode="normal" weight="1"/>
					</s:stroke>
				</s:Ellipse>
				<s:Line ai:objID="4a322600" x="7" xTo="8" y="7" yTo="9">
					<s:stroke>
						<s:SolidColorStroke caps="none" color="0x80AED3" joints="miter" miterLimit="4" scaleMode="normal" weight="2"/>
					</s:stroke>
				</s:Line>
				<s:Line ai:objID="4a322300" x="7" xFrom="8" y="7" yTo="9">
					<s:stroke>
						<s:SolidColorStroke caps="none" color="0x80AED3" joints="miter" miterLimit="4" scaleMode="normal" weight="2"/>
					</s:stroke>
				</s:Line>
			</s:Group>
		</fx:DesignLayer>
	</fx:DesignLayer>
	<s:transitions>
		<s:Transition fromState="over" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{designlayer2}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer1}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Skin>
