<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:ai="http://ns.adobe.com/ai/2009">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:DesignLayer d:id="519" ai:objID="50f75200" d:userLabel="text_menu_10">
		<fx:DesignLayer d:id="520" ai:objID="50f75100" d:userLabel="text_menu_10_disabled" visible.up="false" id="designlayer3" visible.over="false" visible.down="false">
			<s:RichText alpha="0.4" color="0x424242" fontFamily="メイリオ" fontSize="11" d:id="521" kerning="off" lineHeight="145.455%" ai:objID="50f75000" whiteSpaceCollapse="preserve" x="0" y="0" d:userLabel="共有ボックス">
				<s:content><s:p d:id="522" whiteSpaceCollapse="collapse"><s:span d:id="523">共有ボックス</s:span></s:p></s:content>
			</s:RichText>
		</fx:DesignLayer>
		<fx:DesignLayer d:id="524" ai:objID="50f74f00" d:userLabel="text_menu_10_down" visible.up="false" id="designlayer2" visible.over="false" visible.disabled="false">
			<s:RichText color="0x65A9DD" fontFamily="メイリオ" fontSize="11" d:id="525" kerning="off" lineHeight="145.455%" ai:objID="50f74e00" whiteSpaceCollapse="preserve" x="0" y="0" d:userLabel="共有ボックス">
				<s:content><s:p d:id="526" whiteSpaceCollapse="collapse"><s:span d:id="527">共有ボックス</s:span></s:p></s:content>
			</s:RichText>
		</fx:DesignLayer>
		<fx:DesignLayer d:id="528" ai:objID="50f74d00" d:userLabel="text_menu_10_over" visible.up="false" id="designlayer1" visible.down="false" visible.disabled="false">
			<s:RichText color="0x65A9DD" fontFamily="メイリオ" fontSize="11" d:id="529" kerning="off" lineHeight="145.455%" ai:objID="50f74c00" whiteSpaceCollapse="preserve" x="0" y="0" d:userLabel="共有ボックス">
				<s:content><s:p d:id="530" whiteSpaceCollapse="collapse"><s:span d:id="531">共有ボックス</s:span></s:p></s:content>
			</s:RichText>
		</fx:DesignLayer>
		<fx:DesignLayer d:id="532" ai:objID="50f74b00" d:userLabel="text_menu_10_normal" visible.over="false" id="designlayer4" visible.down="false" visible.disabled="false">
			<s:RichText color="0x424242" fontFamily="メイリオ" fontSize="11" d:id="533" kerning="off" lineHeight="145.455%" ai:objID="50f74a00" whiteSpaceCollapse="preserve" x="0" y="0" d:userLabel="共有ボックス">
				<s:content><s:p d:id="534" whiteSpaceCollapse="collapse"><s:span d:id="535">共有ボックス</s:span></s:p></s:content>
			</s:RichText>
		</fx:DesignLayer>
	</fx:DesignLayer>
	<s:transitions>
		<s:Transition fromState="disabled" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{designlayer3}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer4}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Skin>
