<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" width="100%" height="100%"
	paddingTop="8" paddingLeft="8" paddingRight="8" paddingBottom="8" verticalGap="12">

	<mx:Script>
		<![CDATA[

		import com.salesbuilder.events.OpportunityEvent;
		import com.salesbuilder.model.Opportunity;
		import com.salesbuilder.model.Account;
		import mx.controls.dataGridClasses.DataGridColumn;

		[Bindable] public var account:Account;

		private function openOpportunity():void
		{
			var opportunity:Opportunity = dgOpportunities.selectedItem as Opportunity;
			opportunity.account = account;
			dispatchEvent(new OpportunityEvent(OpportunityEvent.OPEN, opportunity));
		}

		private function addOpportunity():void
		{
			var opportunity:Opportunity = new Opportunity();
			opportunity.account = account;
			dispatchEvent(new OpportunityEvent(OpportunityEvent.OPEN, opportunity));
		}
		
		private function currencyFormat(item:Object, column:DataGridColumn):String
		{
			return cf.format(item[column.dataField]);
		}

		private function percentFormat(item:Object, column:DataGridColumn):String
		{
			return item[column.dataField]+"%";
		}

		private function statusFormat(item:Object, column:DataGridColumn):String
		{
			switch (item[column.dataField])
			{
				case "1":
					return "Red Light";
				case "2":
					return "Orange Light";
				default:
					return "Green Light";
			}
		}

		]]>
	</mx:Script>

	<mx:CurrencyFormatter id="cf"/>

	<mx:DataGrid id="dgOpportunities" dataProvider="{account.opportunities}" width="100%" height="100%" doubleClickEnabled="true" 
		doubleClick="openOpportunity()">
		<mx:columns>
			<mx:DataGridColumn dataField="name" headerText="Name"/>
			<mx:DataGridColumn dataField="expectedAmount" labelFunction="currencyFormat" headerText="Expected Revenue" textAlign="right"/>
			<mx:DataGridColumn dataField="probability" headerText="Probability" labelFunction="percentFormat" textAlign="right"/>
			<mx:DataGridColumn dataField="status" labelFunction="statusFormat" headerText="Status"/>
		</mx:columns>
	</mx:DataGrid>

	<mx:HBox width="100%">
		<mx:Button height="36" label="New Opportunity" icon="@Embed('/assets/icon_plus.png')" click="addOpportunity()" paddingLeft="8" enabled="{account.accountId>0}"/>
	</mx:HBox>

</mx:VBox>