<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:c="com.salesbuilder.controls.*" 
	xmlns:r="com.Rating.*"
	width="100%" height="100%" 
	label="General">

	<mx:Script>
		<![CDATA[

		import mx.collections.ArrayCollection;
		import com.salesbuilder.context.Context;
		import com.salesbuilder.dao.IAccountDAO;
		import com.salesbuilder.dao.AccountDAO;
		import com.salesbuilder.model.Account;

		/**
		 * A specific implementation of the IAccountDAO interface to manipulate Account data.
		 * For a more flexible implementation, the view should be decoupled from a specific implementation
		 * of IAccountDAO. You could use a "dependency lookup" (see 'industryList' below for an example) 
		 * or a "dependency injection" approach to provide the DAO to the view.
		 */
		public var accountDAO:IAccountDAO = new AccountDAO();

		[Bindable] public var account:Account;
		
		[Bindable]
		public var industryList:ArrayCollection = Context.getAttribute("industryList");

		[Bindable]
		public var ownerList:ArrayCollection = Context.getAttribute("ownerList");

		[Bindable]
		public var stateList:ArrayCollection = Context.getAttribute("stateList");

		[Bindable]
		public var accountTypeList:ArrayCollection = Context.getAttribute("accountTypeList");
		
		private function save(close:Boolean = false):void
		{
			account.name = accountName.text;
			account.type = accountType.value as int;
			account.industry = industry.value as int;
			account.owner = accountOwner.value as int;
			account.phone = phone.text;
			account.fax = fax.text;
			account.ticker = ticker.text;
			account.ownership = ownership.text;
			account.numberEmployees = Number(numEmployees.text);
			account.annualRevenue = Number(revenue.text);
			account.priority = priority.value;
			account.rating = rating.value;
			account.address1 = address1.text;
			account.address2 = address2.text;
			account.city = city.text;
			account.state = addressState.value as String;
			account.zip = zip.text;
			account.url = url.text;
			account.currentYearResults = Number(currentYearResults.text);
			account.lastYearResults = Number(lastYearResults.text);
			
			accountDAO.save(account);

			if (close) dispatchEvent(new Event(Event.CLOSE, true));
		}
			
		]]>
	</mx:Script>

	<mx:Label x="10" y="16" text="General Information" styleName="title"/>

	<mx:Label y="55" width="116" text="Account Name" textAlign="right" x="18"/>
	<c:TextInput y="50" id="accountName" text="{account.name}" width="190" x="154"/>
	<mx:Label y="90" width="116" text="Type" textAlign="right" x="18"/>
	<c:ComboBox y="85" id="accountType" dataProvider="{accountTypeList}" value="{account.type}" width="190" x="154"/>
	<mx:Label y="125" width="116" text="Industry" textAlign="right" x="18"/>
	<c:ComboBox y="120" id="industry" dataProvider="{industryList}" value="{account.industry}" width="190" x="154"/>
	<mx:Label y="160" width="116" text="Owner" textAlign="right" x="18"/>
	<c:ComboBox y="155" id="accountOwner" dataProvider="{ownerList}" value="{account.owner}" width="190" x="154"/>
	<mx:Label y="195" width="116" text="Account Id" textAlign="right" x="18"/>
	<c:TextInput y="190" id="accountId" width="190" text="{account.accountId}" enabled="false" x="154"/>

	<mx:Label y="55" x="379" width="116" textAlign="right" text="Phone"/>
	<c:TextInput y="50" x="515" id="phone" width="190" text="{account.phone}"/>
	<mx:Label y="90" x="379" width="116" textAlign="right" text="Fax"/>
	<c:TextInput y="85" x="515" id="fax" width="190" text="{account.fax}"/>
	<mx:Label y="125" x="379" width="116" textAlign="right" text="Website"/>
	<c:TextInput y="120" x="515" id="url" width="190" text="{account.url}"/>
	<mx:Label y="160" x="379" width="116" textAlign="right" text="Ticker"/>
	<c:TextInput y="155" x="515" id="ticker" width="50" text="{account.ticker}"/>
	<mx:Label y="195" x="379" width="116" textAlign="right" text="Ownership"/>
	<c:TextInput y="190" x="515" id="ownership" width="190" text="{account.ownership}"/>

	<mx:Label x="10" y="241" text="Address Information" styleName="title"/>

	<mx:Label x="18" y="280" textAlign="right" width="116" text="Main Address"/>
	<c:TextInput x="154" y="275" id="address1" width="316" text="{account.address1}"/>
	<c:TextInput x="154" y="310" id="address2" width="316"  text="{account.address2}"/>
	<c:TextInput x="154" y="344" id="city" width="130" text="{account.city}"/>
	<c:ComboBox x="292" y="344" id="addressState" dataProvider="{stateList}" width="120" value="{account.state}"/>
	<c:TextInput x="420" y="344" id="zip" width="50" text="{account.zip}"/>

	<mx:Label x="10" y="397" text="Account Tracking" styleName="title"/>

	<mx:Label x="18" y="436" width="116" textAlign="right" text="Number Employees"/>
	<c:TextInput x="154" y="431" id="numEmployees" width="100" text="{account.numberEmployees}"/>
	<mx:Label x="18" y="471" width="116" textAlign="right" text="Annual Revenue"/>
	<c:TextInput x="154" y="466" id="revenue" width="100" text="{account.annualRevenue}"/>

	<mx:Label x="240" y="436" width="116" textAlign="right" text="Priority"/>
	<r:Ratings x="370" y="436" id="priority" horizontalGap="5"
	 	tooltips="['Very Low','Low','Medium','High','Very High']"
		value="{account.priority}" width="120" height="16"
		paddingTop="1"
		points="5"
		innerRadius="25"
		outerRadius="8"
		angle="90"/>
	<mx:Label x="240" y="471" width="116" textAlign="right" text="Rating"/>
	<r:Ratings x="370" y="471" id="rating" horizontalGap="5"
	 	tooltips="['Very Low','Low','Medium','High','Very High']"
		value="{account.rating}" width="120" height="16"
		paddingTop="1"
		points="5"
		innerRadius="25"
		outerRadius="8"
		angle="90"/>
	
	<mx:Label x="515" y="436" text="Revenue (Y)"/>
	<mx:Label x="515" y="471" text="Revenue (Y-1)"/>
	<c:TextInput x="605" y="432" width="100" id="currentYearResults" text="{account.currentYearResults}"/>
	<c:TextInput x="605" y="467" width="100" id="lastYearResults" text="{account.lastYearResults}"/>

	<mx:Button label="Save" bottom="10" left="10" width="70" height="36" click="save()"/>
	<mx:Button label="Save and Close" bottom="10" width="120" height="36" left="82" click="save(true)"/>

</mx:Canvas>