<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	backgroundAlpha="0"
	icon="@Embed('/assets/icon_account.png')"
	label="Accounts"
	creationComplete="completeHandler()">
	
	<mx:Script>
		<![CDATA[

		import com.salesbuilder.events.EventManager;
		import com.salesbuilder.events.AccountEvent;
		import com.salesbuilder.events.DataSyncEvent;
		import com.salesbuilder.dao.IAccountDAO;
		import com.salesbuilder.dao.AccountDAO;
		import com.salesbuilder.model.Account;
		import mx.collections.ArrayCollection;
		
		[Bindable] private var topAccounts:ArrayCollection;

		[Bindable] private var accounts:ArrayCollection;
		
		public var dao:IAccountDAO = new AccountDAO();
		
		private var max:Number = 0;

		private function completeHandler():void
		{
			EventManager.addEventListener(DataSyncEvent.COMPLETE,
				function(event:Event):void
				{
					loadData();
				});
			loadData();
		}

		public function loadData():void
		{
			topAccounts = dao.findTop(10);
			for (var i:int=0 ; i<topAccounts.length ; i++)
			{
				var account:Account = topAccounts.getItemAt(i) as Account;
				var total:Number = account.currentYearResults + account.lastYearResults;
				if (total > max)
				{
					max = total; 
				}
			}
			DataGridBarRenderer.max = max;
			accounts = dao.findAll();
		}
			
        private function getRank(item:Object, column:DataGridColumn):String
        {
        	return "" + (topAccounts.getItemIndex(item) + 1);
        }

        ]]>

    </mx:Script>

    <mx:CurrencyFormatter id="cf"/>
	
	<mx:HBox width="100%" height="100%" paddingTop="12" paddingBottom="8" paddingLeft="8" paddingRight="8" horizontalGap="20">
		
		<mx:VBox width="60%" height="100%" verticalGap="4">
			
			<mx:Label styleName="title" text="Top 10 Accounts"/>
			
			<mx:DataGrid id="dgTop" dataProvider="{topAccounts}" width="100%" height="100%" doubleClickEnabled="true" 
				doubleClick="dispatchEvent(new AccountEvent(AccountEvent.OPEN, dgTop.selectedItem as Account))"
				alternatingItemColors="[#FFFFFF,#FFFFFF]">
				<mx:columns>
					<mx:DataGridColumn labelFunction="getRank" headerText="Rank" width="60"/>
					<mx:DataGridColumn dataField="name" headerText="Account" width="130"/>
					<mx:DataGridColumn itemRenderer="com.salesbuilder.view.DataGridBarRenderer" dataField="currentYearResults" headerText="Yearly Revenue (Last / Current)"/>
				</mx:columns>
			</mx:DataGrid>
			
			<mx:Spacer height="8"/>
			
			<mx:Label styleName="title" text="Recent Activity"/>
	
			<mx:DataGrid width="100%" height="100%">
				<mx:columns>
					<mx:DataGridColumn dataField="name" headerText="Account"/>
					<mx:DataGridColumn dataField="date" headerText="Date"/>
					<mx:DataGridColumn dataField="author" headerText="Author"/>
				</mx:columns>
			</mx:DataGrid>
	
		</mx:VBox>

		<mx:VBox width="40%" height="100%" verticalGap="4">
			
			<mx:Label styleName="title" text="All Accounts"/>
			
			<mx:DataGrid id="dgAll" dataProvider="{accounts}" width="100%" height="100%" 
				doubleClickEnabled="true" 
				doubleClick="dispatchEvent(new AccountEvent(AccountEvent.OPEN, dgAll.selectedItem as Account))"
				alternatingItemColors="[#FFFFFF,#FFFFFF]">
				<mx:columns>
					<mx:DataGridColumn dataField="name" headerText="Name"/>
					<mx:DataGridColumn dataField="city" headerText="City"/>
					<mx:DataGridColumn dataField="phone" headerText="Phone"/>
				</mx:columns>
			</mx:DataGrid>
			
		</mx:VBox>

	</mx:HBox>
	
</mx:Canvas>
