<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:c="com.salesbuilder.controls.*" xmlns:Rating="com.Rating.*" xmlns:pictureinput="pictureinput.*"
	width="100%" height="100%" label="General">

	<mx:Script>
		<![CDATA[

		import com.salesbuilder.context.Context;
		import com.salesbuilder.dao.IContactDAO;
		import com.salesbuilder.dao.ContactDAO;
		import com.salesbuilder.model.Contact;
		import com.salesbuilder.events.PhoneEvent;
		import mx.collections.ArrayCollection;

		/**
		 * A specific implementation of the IContactDAO interface to manipulate Contact data.
		 * For a more flexible implementation, the view should be decoupled from a specific implementation
		 * of IContactDAO. You could use a "dependency lookup" (see 'ownerList' below for an example) 
		 * or a "dependency injection" approach to provide the DAO to the view.
		 */
		public var dao:IContactDAO = new ContactDAO();

		[Bindable] 
		public var contact:Contact;
		
		[Bindable]
		public var ownerList:ArrayCollection = Context.getAttribute("ownerList");

		[Bindable]
		public var stateList:ArrayCollection = Context.getAttribute("stateList");

		private function save(close:Boolean = false):void
		{
			if (manager.selectedItem)
			{
				contact.manager = manager.selectedItem as Contact;
			}
			contact.firstName = firstName.text;
			contact.lastName = lastName.text;
			contact.title = title.text;
			contact.owner = contactOwner.value as int;
			contact.officePhone = officePhone.text;
			contact.cellPhone = cellPhone.text;
			contact.fax = fax.text;
			contact.email = email.text;
			contact.address1 = address1.text;
			contact.address2 = address2.text;
			contact.city = city.text;
			contact.state = addressState.value as String
			contact.zip = zip.text;
			contact.priority = priority.value;
			contact.picture = pictureInput.source;
			
			dao.save(contact);

			if (close) dispatchEvent(new Event(Event.CLOSE, true));
		}

		private function getFullName(item:Object):String
		{
			return item.firstName + " " + item.lastName;
		}

		private function makeCall(number:String):void
		{
			dispatchEvent(new PhoneEvent(PhoneEvent.MAKE_CALL, number, contact));			
		}
			
		]]>
	</mx:Script>

	<mx:Label x="10" y="16" text="General Information" styleName="title"/>

	<mx:Label x="18" y="55" width="116" textAlign="right" text="First Name"/>
	<c:TextInput x="154" y="50" id="firstName" text="{contact.firstName}" width="190"/>
	<mx:Label x="18" y="90" width="116" textAlign="right" text="Last Name"/>
	<c:TextInput x="154" y="85" id="lastName" text="{contact.lastName}" width="190"/>
	<mx:Label x="18" y="125" width="116" textAlign="right" text="Account"/>
	<c:TextInput x="154" y="120" text="{contact.account.name}" enabled="false" width="190"/>
	<mx:Label x="18" y="160" width="116" textAlign="right" text="Title"/>
	<c:TextInput x="154" y="155" id="title"  text="{contact.title}" width="190"/>
	<mx:Label x="18" y="195" width="116" textAlign="right" text="Manager"/>
	<c:ComboBox x="154" y="190" id="manager" dataProvider="{contact.account.contacts}" valueField="contactId" value="{contact.manager.contactId}" width="190"
			labelFunction="getFullName"/>
	<mx:Label x="18" y="230" width="116" textAlign="right" text="Owner"/>
	<c:ComboBox x="154" y="225" id="contactOwner" dataProvider="{ownerList}" value="{contact.owner}" width="190"/>
	<mx:Label x="18" y="265" width="116" textAlign="right" text="Priority"/>
	<Rating:Ratings x="154" y="265" id="priority" horizontalGap="5"
	 	tooltips="['Very Low','Low','Medium','High','Very High']"
		value="{contact.priority}" width="300" height="16" paddingTop="1"
		points="5"
		innerRadius="25"
		outerRadius="8"
		angle="90"/>

	<mx:Label x="506" y="319" text="Contact Tracking" styleName="title"/>
	<mx:Label x="506" y="360" width="116" textAlign="right" text="Office Phone"/>
	<c:TextInput x="642" y="355" id="officePhone" text="{contact.officePhone}" width="150"/>
	<mx:Button icon="@Embed('assets/telephone_go.png')" x="796" y="355" click="makeCall(officePhone.text)"/>
	<mx:Label x="506" y="395" width="116" textAlign="right" text="Cell Phone"/>
	<c:TextInput x="642" y="390" id="cellPhone" text="{contact.cellPhone}" width="150"/>
	<mx:Button icon="@Embed('assets/telephone_go.png')" x="796" y="390" click="makeCall(cellPhone.text)"/>
	<mx:Label x="506" y="430" width="116" textAlign="right" text="Fax"/>
	<c:TextInput x="642" y="425" id="fax" text="{contact.fax}" width="190"/>
	<mx:Label x="506" y="465" width="116" textAlign="right" text="Email"/>
	<c:TextInput x="642" y="460" id="email" text="{contact.email}" width="190"/>
	
	<mx:Label x="10" y="319" text="Address Information" styleName="title"/>

	<mx:Label x="18" y="360" textAlign="right" width="116" text="Main Address"/>
	<c:TextInput x="154" y="355" id="address1" width="316" text="{contact.address1}"/>
	<c:TextInput x="154" y="390" id="address2" width="316"  text="{contact.address2}"/>
	<c:TextInput x="154" y="425" id="city" width="130" text="{contact.city}"/>
	<c:ComboBox x="292" y="425" id="addressState" dataProvider="{stateList}" width="120" value="{contact.state}"/>
	<c:TextInput x="420" y="425" id="zip" width="50" text="{contact.zip}"/>

	<c:PictureInput id="pictureInput" source="{contact.picture}" y="55" x="420"/>

	<mx:Button label="Save" bottom="10" left="10" width="70" height="36" click="save()"/>
	<mx:Button label="Save and Close" bottom="10" width="120" height="36" left="82" click="save(true)"/>

</mx:Canvas>
