<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="20"
	backgroundColor="#FFFFFF"
	mouseOver="mouseOverHandler(event)"
	mouseOut="mouseOutHandler(event)">

	<mx:Script>
		<![CDATA[
			
			private function mouseOverHandler(event:MouseEvent):void
			{
				if (getStyle("backgroundColor") == 0xFFFFFF)
				{
					setStyle('backgroundColor', '#D8D8D8')
				}
			}
			
			private function mouseOutHandler(event:MouseEvent):void
			{
				if (getStyle("backgroundColor") == 0xD8D8D8)
				{
					setStyle('backgroundColor', '#FFFFFF')
				}
			}
			
		]]>
	</mx:Script>

	<mx:Label text="{label}" verticalCenter="0" left="4" right="4"/>
	
</mx:Canvas>
