<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" width="400"
	layout="absolute"
	type="normal"
	alwaysInFront="false"
	transparent="true"
	showFlexChrome="false"
	systemChrome="none"
	resizable="false"
	title="Offline Synchronization" currentState="hideDetails"
	creationComplete="completeHandler()">

	<mx:states>
		<mx:State name="showDetails">
			<mx:SetProperty name="height" value="350"/>
		</mx:State>
		<mx:State name="hideDetails">
			<mx:RemoveChild target="{log}"/>
			<mx:SetProperty target="{button1}" name="label" value="Show Details"/>
			<mx:SetProperty name="height" value="160"/>
		</mx:State>
	</mx:states>
	
	<mx:Script>
		<![CDATA[

			import mx.managers.PopUpManager;
			
			private function completeHandler():void
			{
				header.addEventListener(MouseEvent.MOUSE_DOWN, 
						function(event:MouseEvent):void
						{
							nativeWindow.startMove();
						});
			}
			
			public function logMessage(msg:String):void
			{
				log.text += msg + "\n";
			}
			
			public function beginSync():void
			{
				pb.label = "Synchronizing...";
			}
			
			public function completeSync(count:int):void
			{
				pb.label = "Synchronization complete (" + count + " items synchronized)";
				pb.setProgress(100, 100);
			}

			private function toggleDetails():void
			{
				currentState = currentState=="hideDetails"?"showDetails":"hideDetails";
				if (currentState=='')
				{
					callLater(setScroll);
				}
			}
			
			private function setScroll():void
			{
				log.verticalScrollPosition = log.maxVerticalScrollPosition;
				this.validateNow(); 
			}
			
			override public function open(openWindowActive:Boolean=true):void
			{
				super.open(openWindowActive);
				nativeWindow.x = (Capabilities.screenResolutionX - width) / 2;
				nativeWindow.y = (Capabilities.screenResolutionY - height) / 2;
			}
			
		]]>
	</mx:Script>

	<mx:Label text="Offline Synchronization" styleName="windowTitle" left="14" top="7"/>
	<mx:Button styleName="iconClose" top="10" right="16" click="close()"/>
	<mx:Canvas id="header" height="30" top="0" left="0" right="30"/>

	<mx:ProgressBar id="pb" indeterminate="true" mode="manual" top="50" left="16" right="16"/>

	<mx:TextArea id="log" top="86" bottom="64" left="16" right="16"/>
	
	<mx:Button label="Hide Details" click="toggleDetails()" id="button1" height="39" bottom="20" right="76"/>
	<mx:Button label="Close" click="close()" height="39" bottom="20" right="16"/>
	
</mx:Window>
