<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
		<mx:Script>
	<![CDATA[

		[Bindable]
		public var distis:Object;
		
	]]>
	</mx:Script>
	
	<mx:Label text="Distributors" fontSize="18" fontWeight="bold" />
	<mx:Repeater id="distisRep" dataProvider="{distis}">
		<mx:Text text="Distributed in {distisRep.currentItem.Territory} by {distisRep.currentItem.Company}, {distisRep.currentItem.Address}." fontSize="16" width="100%"/>
	</mx:Repeater>

</mx:VBox>
