<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	<mx:Script>
	<![CDATA[
		
		[Bindable]
		public var possParaObj:Object;
		
	]]>
	</mx:Script>
	
	<mx:Repeater id="paraRep" dataProvider="{possParaObj.Para}">
	<mx:Text text="{paraRep.currentItem}" fontSize="16" width="100%"/>
	</mx:Repeater>
	
</mx:HBox>
