<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="350" height="25" cornerRadius="5">

	<mx:Script source="org/mineap/NNDD/View/CommentPostView.as" />
	
	<mx:TextInput top="2" bottom="1" left="54" width="60" id="textinput_command" enter="postButtonClicked(event)"/>
	<mx:TextInput top="2" bottom="1" right="50" left="118" id="textInput_comment" enter="postButtonClicked(event)"/>
	<mx:Button label="投稿" top="1" bottom="1" right="1" click="postButtonClicked(event)" focusEnabled="false"/>
	<mx:Label text="コマンド:" left="2" top="3" bottom="4" width="50" />
	
</mx:Canvas>
