<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="config.dicon" />
	<include path="convention.dicon"/>
	<include path="remoting_amf3.dicon"/>

	<component
		class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<initMethod name="addClassPattern">
			<arg>"jp.fores"</arg>
			<arg>".*Impl"</arg>
		</initMethod>
	</component>
</components>