############################################################
# カテゴリの設定
############################################################

#メインのカテゴリ
log4j.category.jp.fores=DEBUG, A_MAIN
log4j.additivity.jp.fores=false

#Seasar用のカテゴリ
log4j.category.org.seasar=DEBUG, A_SEASAR
log4j.additivity.org.seasar=false

#エラーログ用のカテゴリ
log4j.category.ERROR_LOG=INFO, A_CONSOLE, A_ERROR_LOG
log4j.additivity.ERROR_LOG=false

#アクセスログ用のカテゴリ
log4j.category.ACCESS_LOG=INFO, A_ACCESS_LOG
log4j.additivity.ACCESS_LOG=false

#ルートカテゴリ
log4j.rootLogger=INFO, A_MAIN


############################################################
# Appender A_CONSOLEの設定
# (コンソール出力用のAppender)
############################################################

#AppenderにはConsoleAppenderを設定(コンソールに出力する)
log4j.appender.A_CONSOLE=org.apache.log4j.ConsoleAppender

#出力ターゲットに標準出力を設定
log4j.appender.A_CONSOLE.Target=System.out

#出力内容がすぐにフラッシュされるようにする
log4j.appender.A_CONSOLE.ImmediateFlush=true

#LayoutにはPatternLayoutを使う(出力パターン自由指定)
log4j.appender.A_CONSOLE.layout=org.apache.log4j.PatternLayout

#レイアウトの設定 (タイムスタンプ [スレッド名] 優先度(5文字) 位置情報 - メッセージ改行)
log4j.appender.A_CONSOLE.layout.ConversionPattern = %d [%t] %-5p %l - %m%n


############################################################
# Appender A_MAINの設定
# (メインのAppender)
############################################################

#AppenderにはRollingFileAppenderを設定(最大ファイルサイズに達すると出力ファイルを自動的に切り換える)
log4j.appender.A_MAIN = org.apache.log4j.RollingFileAppender

#ファイル名
log4j.appender.A_MAIN.File = /var/fores/foresmessenger/log/debug.log

#最大ファイルサイズ
log4j.appender.A_MAIN.MaxFileSize = 10MB

#バックアップファイル数
log4j.appender.A_MAIN.MaxBackupIndex = 50

#LayoutにはPatternLayoutを使う(出力パターン自由指定)
log4j.appender.A_MAIN.layout = org.apache.log4j.PatternLayout

#レイアウトの設定 (タイムスタンプ [スレッド名] 優先度(5文字) 位置情報 - メッセージ改行)
log4j.appender.A_MAIN.layout.ConversionPattern = %d [%t] %-5p %l - %m%n


############################################################
# Appender A_SEASARの設定
# (Seasar用のAppender)
############################################################

#AppenderにはRollingFileAppenderを設定(最大ファイルサイズに達すると出力ファイルを自動的に切り換える)
log4j.appender.A_SEASAR = org.apache.log4j.RollingFileAppender

#ファイル名
log4j.appender.A_SEASAR.File = /var/fores/foresmessenger/log/seasar.log

#最大ファイルサイズ
log4j.appender.A_SEASAR.MaxFileSize = 10MB

#バックアップファイル数
log4j.appender.A_SEASAR.MaxBackupIndex = 50

#LayoutにはPatternLayoutを使う(出力パターン自由指定)
log4j.appender.A_SEASAR.layout = org.apache.log4j.PatternLayout

#レイアウトの設定 (タイムスタンプ 優先度(5文字) - メッセージ改行)
log4j.appender.A_SEASAR.layout.ConversionPattern = %d %-5p - %m%n


############################################################
# Appender A_ERROR_LOGの設定
# (エラーログ用のAppender)
############################################################

#AppenderにはRollingFileAppenderを設定(最大ファイルサイズに達すると出力ファイルを自動的に切り換える)
log4j.appender.A_ERROR_LOG = org.apache.log4j.RollingFileAppender

#ファイル名
log4j.appender.A_ERROR_LOG.File = /var/fores/foresmessenger/log/error.log

#最大ファイルサイズ
log4j.appender.A_ERROR_LOG.MaxFileSize = 10MB

#バックアップファイル数
log4j.appender.A_ERROR_LOG.MaxBackupIndex = 50

#LayoutにはPatternLayoutを使う(出力パターン自由指定)
log4j.appender.A_ERROR_LOG.layout = org.apache.log4j.PatternLayout

#レイアウトの設定 (タイムスタンプ 優先度(5文字) - メッセージ改行)
log4j.appender.A_ERROR_LOG.layout.ConversionPattern = %d %-5p - %m%n


############################################################
# Appender A_ACCESS_LOGの設定
# (アクセスログ用のAppender)
############################################################

#AppenderにはRollingFileAppenderを設定(最大ファイルサイズに達すると出力ファイルを自動的に切り換える)
log4j.appender.A_ACCESS_LOG = org.apache.log4j.RollingFileAppender

#ファイル名
log4j.appender.A_ACCESS_LOG.File = /var/fores/foresmessenger/log/access.log

#最大ファイルサイズ
log4j.appender.A_ACCESS_LOG.MaxFileSize = 10MB

#バックアップファイル数
log4j.appender.A_ACCESS_LOG.MaxBackupIndex = 50

#LayoutにはPatternLayoutを使う(出力パターン自由指定)
log4j.appender.A_ACCESS_LOG.layout = org.apache.log4j.PatternLayout

#レイアウトの設定 (タイムスタンプ 優先度(5文字) - メッセージ改行)
log4j.appender.A_ACCESS_LOG.layout.ConversionPattern = %d %-5p - %m%n
